\contentsline {chapter}{Summary}{2}{chapter*.2}%
\contentsline {section}{Ego Network}{2}{section*.3}%
\contentsline {subsection}{Visualizing the Ego Network}{2}{section*.4}%
\contentsline {subsection}{Full Ego Network Measures}{4}{section*.5}%
\contentsline {subsection}{Alter-Only Network without Ego}{5}{section*.6}%
\contentsline {subsection}{Comparison Table}{7}{section*.7}%
\contentsline {subsection}{McCabe's Network Typology}{7}{section*.8}%
\contentsline {subsection}{Alter Role Classification}{9}{section*.9}%
\contentsline {subsection}{Comparison and Discussion}{12}{section*.10}%
\contentsline {section}{Flight Network Analysis}{13}{section*.11}%
\contentsline {subsection}{Sampling from a Large Dataset}{13}{section*.12}%
\contentsline {subsection}{Building the Network}{14}{section*.13}%
\contentsline {subsection}{Network Visualization}{15}{section*.14}%
\contentsline {subsection}{Basic Graph Properties}{17}{section*.15}%
\contentsline {section}{Vertex and Edge Characteristics}{18}{section*.16}%
\contentsline {subsection}{Degree Distribution}{18}{section*.17}%
\contentsline {subsection}{Vertex Strength}{19}{section*.18}%
\contentsline {subsection}{Average Neighbor Degree}{20}{section*.19}%
\contentsline {section}{Network Cohesion}{21}{section*.20}%
\contentsline {subsection}{Connectivity and Components}{21}{section*.21}%
\contentsline {subsection}{Transitivity}{22}{section*.22}%
\contentsline {section}{Centrality Analysis}{23}{section*.23}%
\contentsline {subsection}{Degree Centrality}{23}{section*.24}%
\contentsline {subsection}{Closeness Centrality}{24}{section*.25}%
\contentsline {subsection}{Betweenness Centrality}{25}{section*.26}%
\contentsline {subsection}{Eigenvector Centrality}{26}{section*.27}%
\contentsline {subsection}{Hub and Authority Scores}{26}{section*.28}%
\contentsline {subsection}{Comparing Centrality Measures}{27}{section*.29}%
